<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FileActivity">

    <TextView
        android:id="@+id/file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="#ffffffff"
        android:background="#ff0099FF"
        android:textSize="15sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/file_path"
        android:layout_above="@+id/buttonSection"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/buttonSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/importBtnText"
            android:id="@+id/importBtn"
            android:enabled="false"
            style="@style/customButton"
            android:layout_weight="7"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

    </LinearLayout>


</RelativeLayout>